spring.application.name=36-Rest-API-CRUD-App

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=sanket
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER